logging.level.root=info
logging.level.com.bestseller.timer=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.file=./logs/bestseller-timer-pintuan-receiver.log
logging.file.max-size=50MB
#pro
spring.rabbitmq.host=172.17.10.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=wanghaibo
spring.rabbitmq.password={cipher}AQBZZrxJVA0TAkj1X57PoZo4l/KNnQw9BU8Hp08B1U3alWuEfkb/jG09n6vFcwCCFCTCLOQlrivcn/M74sCcF4MyoOU5c5179LQw8q6uSRNk64eoEi7P8Dh0nk3C+lNKYFvqXuhGSdtPIYEWVFEgx/rCQwzQ1xfEH/9qW/0UTqp1XvJRuSV87qlb5WVPsHdbgPcJDVL+z2VQmeI1rmNn/jxoosWmMCZw1UBbeqsqFOhsYgPOSqZj4pA4/LxyohKWIlymrJj5wO1wo4rEoxioiLYKti14eJlibnDuvoWM9ry//GkNRTwo54ygWqne3CUgHkQQUw7dEzWksSq8/kCoQnUwE4dxgxdUomfUAUP4ZYvLEtAdIAaehDurWqIKzz8M3qY=
spring.rabbitmq.virtual-host=/hybris
lzsz.multi.datasource.enable.platform=fol
lzsz.multi.datasource.enable.profile-type=pro
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
pintuan.refund.url.only=http://java.only:8080/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.jackjones=http://java.jackjones:8081/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.veromoda=http://java.veromoda:8082/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.selected=http://java.selected:8083/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.jlindeberg=http://java.jlindeberg:8084/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.nameit=http://java.nameit:8085/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.bestseller=http://java.bestseller:8086/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.fol=http://java.fol:8087/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.hyhirs.url=http://118.26.25.7:8080/ElectronicCommerceSB/Order/AppCan/WSDL/EcOrdAppcanTeamBuySyncRestProxy
pintuan.hyhirs.size=100
pintuan.hyhirs.username=esb_appcan01
pintuan.hyhirs.password={cipher}AQAn2qOm0nbCe/6y9jxiht9M9FYO8Y9tGBUqb34cpZb7UBdaPPez2KzF3zAhPrs6mqH8KSqWEyQhLZQ3Uw2jSAXarH5rcWuX0FHUBt6V75GL9rp/EoB+mMleD+Myoox/Q1j8JMKWtwIyQoGBaNXiNIRM/m7/dSSeFU2iCWqi3u2iIsQ2z4I2rxq3O+Zwwg/O7vKYgthtjT/9VJClOEsuxqp77H9ytnU0nvLIGIfhTmk4cTxVzpb8w9TBeOByBImXMWs3vbOL2qe8gKyDCmXxK3tSHd6cs4WZKRIyFBwxfsbXPjdm4seGT8AuFHZXWyZxY2xOkMTE0A4+s8MZUR1mKXfqSkwrAFfW/Y2QFvd4gjtIjBPL5WqLlMuBCKJrRJtCAJI=
# \u914D\u7F6E\u91CD\u63A8\u7684\u6B21\u6570, \u65F6\u95F4\u5355\u4F4D\u5206
notify.param.timer[1]=1
notify.param.timer[2]=3
notify.param.timer[3]=5

# redis
spring.redis.host=172.17.22.219
spring.redis.database=4
spring.redis.password={cipher}AQCpbza2CQ31JO6J10FKVpk5Bzl96Ro8P1LE1a85EaUXGMyaCqe+ZUA6lm3QbxBKSWk76vl6fYNr2ZeX2v3eQgiNvwfdslI+YO+DfmytV87eTH+Np5lhOkOnNhVsYKPLByiH0ZBtHAwQEO+N9rCsPFhKa83icDIzsBqI8SBEeqfa7mNeSImMHl439CNVzZ3zqhvMj474FcLC7klwZcwIhqaI6jN7Trfe89uFKT8WKMOAPk4/+z2MW+s5XDOSPyJaOEpLxwSoXx25Es34L2FcRTagfn1i7QWS6oKlg3K3Tas90P7VwQY6E1n2QNISrBOfNwIgetlh1gK6n5uielZ/jSC4F0SO6VwKyqXYGnalvBFypMyxlNx3EwT96rl2nYfFVqo=
spring.redis.port=6379
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2000ms
