logging.level.root=INFO
logging.level.com.bestseller.timer=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.file=./logs/bestseller-timer-pintuan-sender.log
logging.file.max-size=50MB
#pro
spring.rabbitmq.host=172.17.10.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=wanghaibo
spring.rabbitmq.password={cipher}AQBZZrxJVA0TAkj1X57PoZo4l/KNnQw9BU8Hp08B1U3alWuEfkb/jG09n6vFcwCCFCTCLOQlrivcn/M74sCcF4MyoOU5c5179LQw8q6uSRNk64eoEi7P8Dh0nk3C+lNKYFvqXuhGSdtPIYEWVFEgx/rCQwzQ1xfEH/9qW/0UTqp1XvJRuSV87qlb5WVPsHdbgPcJDVL+z2VQmeI1rmNn/jxoosWmMCZw1UBbeqsqFOhsYgPOSqZj4pA4/LxyohKWIlymrJj5wO1wo4rEoxioiLYKti14eJlibnDuvoWM9ry//GkNRTwo54ygWqne3CUgHkQQUw7dEzWksSq8/kCoQnUwE4dxgxdUomfUAUP4ZYvLEtAdIAaehDurWqIKzz8M3qY=
spring.rabbitmq.virtual-host=/hybris
lzsz.multi.datasource.enable.profile-type=pro
#lzsz.multi.datasource.enable.platform=only,jackjones,jlindeberg,selected,veromoda,bestseller,nameit,fol
lzsz.multi.datasource.enable.platform=fol
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#1\u5206\u949F
job.push.status.times=60000
#5\u5206\u949F
job.push.hybirs.times=300000
#
job.push.email.cron=0 0 1 * * ?
# \u5217\u8868\u6700\u5927\u5BB9\u91CF100
pintuan.hyhirs.size=100
###mail setting
spring.mail.host=smtp.bestseller.com.cn
spring.mail.username=mobile-system@bestseller.com.cn
spring.mail.password=bestseller1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
my.email.from=mobile-system@bestseller.com.cn
my.email.name=mobile-system
my.email.to=wanghaibo@bestseller.com.cn
#my.email.to=wanghaibo@bestseller.com.cn,mazhiyu@bestseller.com.cn,johnzou@bestseller.com.cn,oakzhong@bestseller.com.cn,wll@bestseller.com.cn
my.email.template-path=emailModel.ftl
###csv\u751F\u6210\u5730\u5740
#my.email.csv-path=C:/Users/wanghaibo/Desktop/
my.email.csv-path=/data/wanghaibo/pintuan/
###freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:templates
###redis
spring.redis.host=172.17.22.219
spring.redis.database=4
spring.redis.password={cipher}AQCpbza2CQ31JO6J10FKVpk5Bzl96Ro8P1LE1a85EaUXGMyaCqe+ZUA6lm3QbxBKSWk76vl6fYNr2ZeX2v3eQgiNvwfdslI+YO+DfmytV87eTH+Np5lhOkOnNhVsYKPLByiH0ZBtHAwQEO+N9rCsPFhKa83icDIzsBqI8SBEeqfa7mNeSImMHl439CNVzZ3zqhvMj474FcLC7klwZcwIhqaI6jN7Trfe89uFKT8WKMOAPk4/+z2MW+s5XDOSPyJaOEpLxwSoXx25Es34L2FcRTagfn1i7QWS6oKlg3K3Tas90P7VwQY6E1n2QNISrBOfNwIgetlh1gK6n5uielZ/jSC4F0SO6VwKyqXYGnalvBFypMyxlNx3EwT96rl2nYfFVqo=
spring.redis.port=6379
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2000ms