management.endpoints.web.exposure.include=refresh,info,health,bus-refresh
aa=1234
logging.level.root=INFO
logging.level.com.bestseller.timer=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.file=./logs/bestseller-timer-pintuan-sender.log
logging.file.max-size=50MB
#pro
#spring.rabbitmq.host=172.17.10.9
#test
#spring.rabbitmq.host=10.150.27.52
#dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wanghaibo
spring.rabbitmq.password=whb.123
spring.rabbitmq.virtual-host=/hybris
lzsz.multi.datasource.enable.profile-type=dev
#lzsz.multi.datasource.enable.platform=only,jackjones,jlindeberg,selected,veromoda,bestseller,nameit,fol
lzsz.multi.datasource.enable.platform=only
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#1分钟
job.push.status.times=60000
#5分钟
job.push.hybirs.times=300000
#
job.push.email.cron=0 0 1 * * ?
# 列表最大容量100
pintuan.hyhirs.size=100
#pintuan.hyhirs.size=2
###mail setting
spring.mail.host=smtp.bestseller.com.cn
spring.mail.username=mobile-system@bestseller.com.cn
spring.mail.password=bestseller1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
my.email.from=mobile-system@bestseller.com.cn
my.email.name=mobile-system
my.email.to=wanghaibo@bestseller.com.cn
#my.email.to=wanghaibo@bestseller.com.cn,mazhiyu@bestseller.com.cn,johnzou@bestseller.com.cn,oakzhong@bestseller.com.cn,wll@bestseller.com.cn
my.email.template-path=emailModel.ftl
###csv生成地址
my.email.csv-path=C:/Users/wanghaibo/Desktop/
#my.email.csv-path=/root/wanghaibo/message/wx_temp_msg/
###freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:templates
###redis
spring.redis.host=10.150.27.54
spring.redis.database=13
spring.redis.password=appcan.cn
spring.redis.port=6379
#连接超时时间 单位 ms（毫秒）
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2000ms