logging.level.root=info
logging.level.com.bestseller.timer=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.file=./logs/bestseller-timer-pintuan-receiver.log
logging.file.max-size=50MB

#pro
#spring.rabbitmq.host=172.17.10.9
#test
#spring.rabbitmq.host=10.150.27.52
#dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wanghaibo
spring.rabbitmq.password=whb.123
spring.rabbitmq.virtual-host=/hybris
lzsz.multi.datasource.enable.platform=only
lzsz.multi.datasource.enable.profile-type=dev
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
pintuan.refund.url.only=http://java.only:8080/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.jackjones=http://java.jackjones:8081/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.veromoda=http://java.veromoda:8082/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.selected=http://java.selected:8083/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.jlindeberg=http://java.jlindeberg:8084/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.nameit=http://java.nameit:8085/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.bestseller=http://java.bestseller:8086/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
pintuan.refund.url.fol=http://java.fol:8087/lzsz-H5Order-1.0/refundGoods/generateRefundOrder
#pintuan.hyhirs.url=http://localhost:8888/bybirs/push
pintuan.hyhirs.url=http://118.26.25.7:8080/ElectronicCommerceSB/Order/AppCan/WSDL/EcOrdAppcanTeamBuySyncRestProxy
#pintuan.hyhirs.url=http://10.150.20.215:9021/hepcws/v2/ws/bs/pintuan/push
pintuan.hyhirs.size=100
pintuan.hyhirs.username=esb_appcan01
pintuan.hyhirs.password=best_7890
# 配置重推的次数, 时间单位分
notify.param.timer[1]=1
notify.param.timer[2]=3
notify.param.timer[3]=5

wechat.pos.url=http://localhost:111

# redis
spring.redis.host=10.150.27.54
spring.redis.database=13
spring.redis.password=appcan.cn
spring.redis.port=6379
#连接超时时间 单位 ms（毫秒）
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2000ms
